/* spec */
* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-color:#fff !important;
    color: #1f1e1c;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif !important;
    position: relative;
}
:root{
    --main-red: #cc3333;
    --second-red: #fb8a69;
    --main-blue: #6979b8;
    --second-blue: #56bae0;
    --main-gradient: linear-gradient(45deg,#c4475b, #e26c63);
    --main-shadow: 0 0 17px 13px rgba(0,0,0,0.08)
}

main {
    position: relative;
    background-color: var(--main-blue) !important;
    padding-bottom: 100px;
    z-index: 2;
}

section {
    position: relative !important;
    overflow: hidden;
}

img {
    user-select: none;
}

p {
    display: block;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    width: 100%;
}

h1 {
    font-family: 'Roboto' !important;
    font-weight: 700 !important;
}

h2 {
    font-family: 'Roboto';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 32px;
    color:#323232;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul>li {
    margin: 0;
    padding: 0;
}

button {
    width: 200px;
    outline: none;
    border: none;
    padding: 10px 0;
    background-color: transparent;
    color: #fff;
    position: relative;
    white-space: nowrap;
    text-align: center;
    outline: none !important;
}

button:hover {
    background-color: var(--main-blue);
    box-shadow: 0 0 30px #bbb;
}

input:not([type='checkbox']),
textarea {
    padding: 10px;
    width: 100%;
}

input[type='checkbox'] {
    position: relative;
    visibility: hidden;
}

input[type='checkbox']::before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-size: cover;
    visibility: visible;
}

input[type='checkbox']:checked::before {
    background-image: url(../img/confirm_black.svg);
}

nav {
    z-index: 1090;
}

.nav-link{
    color: #1f1e1c !important;
}
section>.container {
    margin-top: 50px;
    margin-bottom: 50px;
}

hr {
    background-color: #fff;
}

.monitor {
    height: 40px;
    align-self: center;
    margin: 0 auto;
    margin-bottom: 15px;
}

.lines {
    width: max-content;
    margin: 0 auto;
    position: relative;
}

.lines:before {
    content: '';
    display: block;
    position: absolute;
    height: 12px;
    width: 200px;
    border-top: 1.5px var(--main-red) solid;
    border-bottom: 1.5px var(--main-red) solid;
    left: -230px;
    top: 20px;
    clip-path: polygon(0 25%, 35% 25%, 35% 0, 100% 0, 100% 100%, 0 100%);
}

.lines:after {
    content: '';
    display: block;
    position: absolute;
    height: 12px;
    width: 200px;
    border-top: 1.5px var(--main-red) solid;
    border-bottom: 1.5px var(--main-red) solid;
    right: -230px;
    top: 20px;
    clip-path: polygon(0 0, 65% 0, 65% 25%, 100% 25%, 100% 100%, 0 100%);
}

.section_heading{
    text-align: center;
}
/* navbar */
nav{
    height: 100px;
    position: fixed !important;
    width: 100%;
}
.navbar-brand{
    margin-right: 100px;
}
.nav-link.join{
    color: #fff !important;
    font-size: 12.5px;
    width: 115px;
    font-weight: 400;
    text-align: center;
    background-color: var(--second-blue);
    padding: 7px 0;
    margin-top: 2px;
    border-radius: 20px;
}
/* header */
header{
    position: relative;
    padding: 150px 0;
    background-color:#fef6f3;
    background-image: url(../img/header_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}
.header_social{
    height: max-content;
    margin-right: 90px;
}
.social_list{
    margin: 0;
    padding: 0;
}
.social_item:not(:last-child){
    margin-bottom: 10px;
}
.outline_btn {
    border: solid 1px yellow;
    border-radius: 50px;
    transition: 0.2s;
}

.outline_btn:hover {
    background-color: rgba(255, 255, 0, 0.5);
}

.header_png{
    position: relative;
    height: 375px;
    width: 375px;

}
.header_png img{
    position: absolute;
}
img.header_triangle.white{
    left: 10px;
    top: 2px;
    transform-origin: 43% 52%;
    animation: spin 1s infinite alternate linear;
}
img.header_triangle.red{
    right: 50px;
    top: 2px;
    transform-origin: 55% 55%;
    animation: spin-reverse 1s infinite alternate linear;
}
img.header_girl{
    top: 50px;
    left: 35px;
}

@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(45deg);
    }
}

@keyframes spin-reverse{
    from{
        transform: rotate(-0deg);
    }
    to{
        transform: rotate(-45deg);
    }
}
/* 
.container{
    border: 1px solid;
} */

.sub-main{
    font-size: 40px;
    color: #1f1e1c;
}

.text-main {
    font-family: 'Roboto' !important;
    color: var(--main-red);
    font-size: 56px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}
.description-main{
    font-size:22px;
    color: #1f1e1c;
    width: 80%;
}
.description-main span{
    color: var(--main-red);
}
.header_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.header_treangle_cut_opacity{
    position: absolute;
    z-index: 1;
    bottom : 20px;
    right: 15%;
    opacity: 0.05;
}
.header_treangle_cut_bottom{
    position: absolute;
    z-index: 1;
    bottom : -80px;
    right: 80px;
}
.header_treangle_cut_left{
    position: absolute;
    z-index: 1;
    bottom : -25px;
    left: -100px;
}
/* courses */
.filter_list{
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}
.filter_item{
    margin-right: 30px;
}
.filter_btn{
    color: #323232;
    width: auto;
    font-size: 18px;
}
.filter_btn.active{
    color: var(--main-blue);
    background-color: transparent;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 700;
}
.filter_btn:hover{
    color: var(--main-blue);
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
    box-shadow: none;
}
.flip {
    margin-top: 50px;
    width: fit-content;
    height: 520px;
}

.flip_card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 350px;
    height: 260px;
    transition: 0.25s;
    transform-style: preserve-3d;
    transform: translateX(-10px) translateY(-45px);
    z-index: 2;
}

.flip_card_img {
    height: 180px;
    display: block;
    margin: auto;
}

.flip_card_shape{
    position: absolute;
    object-fit: fill;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.flip.short .flip_text {
    height: 360px;
}
.flip_text {
    position: relative;
    background-color: #fff;
    color: gray;
    width: 300px;
    height: 450px;
    border-radius: 15px;
    padding: 200px 40px 0 40px;
    transform: translateX(-20px) translateY(-235px);
    z-index: 1;
    transition: 0.25s;
    box-shadow: -5px 5px 50px 1px #bbb;
}

.flip_text_label {
    font-family: 'Roboto' !important;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
    transition: 0.25s;
    color: #6979b8;
}
.flip_text_person{
    text-align: right;
    font-family: 'Roboto' !important;
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 25px;
    transition: 0.25s;
    color: #6979b8;
}
.flip_person_img{
    margin-right: 5px;
}
.flip_text_stats{
    padding-left: 30px;
    line-height: 2em;
    position: relative;
}
.flip_stats_img{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
}
.flip_text_btns {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    width: 100%;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}
.flip_text_btns button{
    padding: 10px 0;
    background: var(--main-gradient);
    width: 120px;
    border: none;
    border-radius: 7px;
    font-size: 12px;
}

.flip_text_icon {
    height: 20px;
    position: absolute;
    left: -50px;
    bottom: 0;
    margin-bottom: 4px;
}
.terns .modal-content{
    height: 440px;
    border-radius: 40px
}
.terns .modal-dialog{
    max-width: 600px;
}
.terns .modal-header{
    height: 180px;
    padding: 30px;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}
.terns .modal-body{
    padding: 30px;
}
.modal-description-time{
    margin-top: 30px;
}
.terns .modal-header-img img{
    height: 100px;
}
.auth-modal .modal-content{
    height: 520px;
    /* overflow: hidden; */
    border-radius: 40px
}
.auth-modal .modal-dialog{
    max-width: 400px;
}
.auth-modal .modal-header{
    padding-top: 50px;
}
.auth-modal .modal-title{
    font-size: 30px;
}
.auth-modal .modal-body{
    height: 180px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.auth-modal#register .modal-content{
    height: 720px;
}
.auth-modal#register .modal-body{
    height: 400px;
}
.auth-modal select.form_control{
    width: 100%;
    padding: 10px;
    color: #666;

}
.forgot{
    text-align: right;
}
.auth-modal .modal-footer{
    position: relative;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 50px;
}
.form_control{
    margin-top: 0 !important;
    border-radius: 10px;
    border: 1px solid #bbb !important;
}
.modal-footer hr{
    position: absolute;
    top: 0;
    height: 1px;
    background-color: #ddd;
    width: 90%;
}
.auth-modal .modal-footer::before{
    content: 'Continue with:';
    position: absolute;
    top: 0;
    padding: 5px 20px;
    background-color: #fff;
    z-index: 1;
}
.auth-modal .social_list{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    font-display: row;
    margin-bottom: 30px;
}
.modal-login,.modal-register{
    position: absolute;
    bottom: -17px;
    left: 50%;
    transform: translate(-50%);
    padding: 15px 0;
    background: var(--main-gradient);
    width: 120px;
    border: none;
    border-radius: 7px;
    font-size: 12px;
}
.flip-modal .modal-dialog{
    max-width: 700px;
}
.flip-modal .modal-content{
    height: 500px;
    overflow: hidden;
    border-radius: 40px
}
.modal-header{
    height: 130px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#323232 ;
    border: none;

}
.modal-title{
    font-size: 32px;
    font-weight: 700;
    color: var(--main-blue);
}
.close{
    top: 40px;
    right: 40px;
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: #f4f4f4;
    opacity: 1;
    padding: 0 !important;
    border-radius: 50%;
    outline: none;
    text-align: center;
}
.close span{
    color: var(--main-red);
}
.flip-modal .modal-body{
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    color: #323232;
}
.flip-modal .modal-stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 375px;
    margin: 30px auto;
}
.flip-modal .modal-footer{
    padding-top: 10px;
    background: var(--main-gradient);
    color: #fff;
}
.flip-modal .modal-footer-person{
    height: 100%;
    text-align: center;
    flex: 1 0 100px;
}
.flip-modal .modal-footer-person img{
    height: 60px;
    margin-bottom: 10px;
    margin-top: 20px;

}
.flip-modal .modal-footer-description{
    flex: 5 0 100px;
}
.flip-modal .modal-footer-title{
    margin-bottom: 0;
    font-size: 32px;
}
.flip-modal .modal-footer-subtitle{
    margin-bottom: 10px;
    font-size: 16px;
}
.flip-modal .modal-footer{
    font-size: 14px;
    height: 170px;
}
/* welcome */
.welcome_part_left,.welcome_part_right{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}
.welcome_part_left{
    left: calc(-440px + 10vw);
}
.welcome_part_right{
    right: calc(-440px + 10vw);
}
#teacher_shape path{
    width: 100%;
}
img.welcome_girl{
    width: 200px;
    top: 100px;
    left: 115px;
}
img.welcome_triangle.red{
    width: 250px;
    right: 40px;
    top: 20px;
    transform-origin: 55% 55%;
    animation: spin-reverse 1s infinite alternate linear;
}
img.welcome_triangle.white{
    width: 250px;
    top: 30px;
    left: 110px;
    transform-origin: 45% 52%;
    animation: spin 1s infinite alternate linear;
}
.welcome-control-prev,.welcome-control-next{
    box-shadow: 0 0 20px 1px #eee;
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: translate(0,-50%);
    top: 50%;
    background-color: #fff;
}
.welcome-control-prev{
    left:-50px;
}
.welcome-control-next{
    right:-50px;
}
.welcome-control-prev-icon{
    opacity: .7;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 40%;
    display: block;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d0d0d0' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
.welcome-control-next-icon{
    opacity: .7;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%,-50%);
    width: 40%;
    height: 40%;
    display: block;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d0d0d0' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.welcome_block{
    position: relative;
    padding:50px 80px 0 100px;
    display: flex;
}
.welcome_block_text{
    padding: 50px 0;
    z-index: 1;
    flex-grow: 3;
}
.welcome_block_img{
    flex-grow: 1;
}
.welcom_block_header{
    color: var(--main-red) !important;
    font-weight: 700;
}
.welcome_block_btn{
    text-transform: capitalize;
    margin-top: 30px;
    color: #323232;
    /* padding: 0; */
    border: 1px solid var(--main-red);
    border-radius: 30px;
}
.welcome_block_btn:hover{
    color: white;
    background-color: var(--main-red);
}
#swg{
    position: absolute;
    min-width: 100%;
    overflow:visible;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
#swg path{
    width: 150%;
}
.welcome_slide{
    display: flex;
}
/* how we are working */

.working_map{
    position: relative;
    padding: 100px 80px 0;
    width: 100%;
    height: 630px;
}
.working_watcher{
    position: absolute;
    height: 300px;
    bottom: 25px;
    left: 20px;
}
.working_serfer{
    height: 300px;
    position: absolute;
    bottom: 0px;
    right: 60px;
}
.working_dots{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    width: 60%;
}
.working_step{
    position: absolute;
    width: 220px;
    height: 130px;
}
.working_step_title{
    font-size: 24px;
    font-weight: 500;
}
.working_step_description{
    font-size: 17px;
    color: #323232;
}
.working_step#step1{
    top: 13%;
    left: 27%;
}
.working_step#step2{
    top: 70%;
    left: 24.5%;
}
.working_step#step3{
    top: 12%;
    left: 55%;
}
.working_step#step4{
    top: 80%;
    left: 62.5%;
}
.working_step#step5{
    top: 25%;
    left: 85%;
}
.working_point{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font-size: 25px;
    color: var(--main-red);
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    box-shadow: 0 0 20px 1px #ddd;
    transition: 0.3s;
}
.working_point:hover{
    box-shadow: 0 0 30px 0px #bbb;
}
.working_point#point1{
    left: 18%;
}
.working_point#point2{
    top: 51%;
    left: 26%;
}
.working_point#point3{
    top: 36%;
    left: 48%;
}
.working_point#point4{
    top: 60%;
    left: 64%;
}
.working_point#point5{
    top: 30%;
    left: 77%;
}
.container{
    /* border: 1px solid; */
}
/* teachers */

.teachers_block{
    position: relative;
    display: flex;
    padding: 95px 100px 50px;
}
.teachers_block_header{
    color: var(--main-red) !important;
    font-weight: 700;
    margin: 0;
}
.teacher_block_img{
    height: 50px;
    margin: 0 10px 20px 0;
}
.teachers_block_subheader{
    margin-bottom: 20px;
}
.teacher_triangle.white{
    left: 20px;
}
/* pricing */
.pricing{
    padding-bottom: 150px;
}
.pricing_block{
    width: 340px;
    height: 425px;
    padding: 45px 60px;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px #bbb;
    text-align: center;
    position: relative;
    background-color: #fff;
}
.pricing_block::before{
    width: 380px;
    content: url(../img/pricing_particles.svg);
    display: block;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -999;
}
.pricing_title{
    font-weight: 600;
    color:var(--main-red);
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 32px;
}
.pricing_subtitle{
    font-weight: 600;
    color:var(--main-blue);
    margin-bottom: 25px;
}
.pricing_features{
    text-align-last: left;
}
.pricing_feature{
    position: relative;
    font-size: 18px;
    margin-bottom: 20px;
    padding-left: 40px;
}
.feature_icon{
    position: absolute;
    width: 25px;
    height: 25px;
    top: 50%;
    transform: translate(0, -50%);
    object-fit: contain;
    left: 0px;
}
.pricing_btn{
    position: absolute;
    background: var(--main-gradient);
    border-radius: 10px;
    width: 150px;
    padding: 12px 0;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
}
/* contacts */
.contacts{
    position: relative;
    width: 100%;
}
.contacts_triangle{
    height: 230px;
    position: absolute;
    top: 50%;
    right: 100px;
    z-index: 1;
}
.contacts_triangle.white{
    top: 49.5%;
    right: 65px;
}
.contacts_girl{
    position: absolute;
    right: 15vw;
    top: 30%;
}
.contacts_shape{
    position: absolute;
}
.contacts_shape.shape1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 70% 100%;
    bottom: 0;
}
.contacts_shape.shape2{
    top: 0;
    height: 200px;
}
.contacts_form{
    width: 100%;
    height: 800px;
    box-shadow: 0 0 30px 1px #bbb;
    margin-top: 80px;
    padding: 55px;
}
.contacts_form *{
    position: relative;
    z-index: 999;
}
.contacts_form_title{
    font-size: 40px;
    margin-bottom: 60px;
}
.contacts_form_subtitle{
    color: var(--main-red);
    font-size: 24px;
    font-weight: 600;
}
.contacts_form_info{
    margin-bottom: 100px;
    font-size: 20px;
}
.contacts .form_control{
    outline: none;
    border: none !important;
    border-radius: 0;
    border-bottom: 1px solid #ddd !important;
    padding: 15px;
    margin-top:20px;
}
.form_send{
    background: var(--main-gradient);
    color: #fff;
    margin-top: 45px;
    border-radius: 50px;
}

/* footer */
.footer_info{
    position: relative;
    z-index: 9999;
}
.footer_contact{
    color: #fff;
}
.footer_contact a{
    color: #fff;
    text-decoration: underline;
}
.footer_contacts.pay{
    justify-items:center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
}
.footer_info .social_list{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer{
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: var(--main-red);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    z-index: 999;
}